/* HOME BANNER */
.home {}
.landingWrapper {
    display: flex;
    align-items: center;
    padding: 30px 100px;
    margin-bottom: 40px;
    height: calc(100vh - 70px);
}
.leftText {
    flex: 1;
    gap: 20px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.subHeading {
    gap: 10px;
    display: flex;
    color: #5E17EB;
    font-weight: 300;
    align-items: center;
    margin-bottom: 0px;
}
.bannerLogo {
    width: 18px;
    border-radius: 50%;
}
.heading {
    gap: 30px;
    display: flex;
    color: #282828;
    padding-right: 120px;
    align-items: flex-start;
    flex-direction: column;
}
.bannerHeadingText {
    font-size: 48px;
}
.bannerHeadingDesc {
    letter-spacing: 0.5px;
}
.rightImage {
    flex: 1;
    gap:20px;
    display: flex;
    padding: 30px 0px;
    align-items: center;
    justify-content: flex-end;
}

.bannerImage {
    width: 220px;
    height: 220px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.bannerImage2 {
    width: 220px;
    height: 200px;
    margin-top: 250px;
    border-radius: 10px;
    align-self: flex-end;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.bannerBtns {
    gap: 10px;
    width: 70%;
    display: flex;
    padding: 20px 0px;
    align-items: center;
    justify-content: space-between;
}
.btnOne {
    flex: 0.6;
    display: flex;
    padding: 15px 10px;
    align-items: center;
    border-radius: 3px;
    border: 0.4px solid lightgray;
}
.btnTwo {
    flex: 0.4;
    display: flex;
    padding: 15px 10px;
    align-items: center;
    border-radius: 3px;
    color: #FAFAFA;
    justify-content: center;
    background-color: #5E17EB;
    border: 0.4px solid lightgray;
}

/* NUMBERS */
.numbers {
    gap: 50px;
    width: 100%;
    display: flex;
    color: #FAFAFA;
    padding: 50px 100px;
    align-items: center;
    font-family: 'Varela Round', sans-serif;
    justify-content: space-between;
    background-color: #5E17EB;
}
.numbersItem {
    gap: 5px;
    display: flex;
    padding: 10px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.numbersHeading {
    font-size: 35px;
    font-family: 'Varela Round', sans-serif;
}

.numbersDesc {
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 1.2px;
    font-family: 'Varela Round', sans-serif;

}
/* HOME COROUSEL */
.slide {
    gap: 20px;
    display: flex;
    padding: 30px 100px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.slideText {
    font-size: 35px;
    color: #282828;
}
.slideWrapper {
    gap: 50px;
    height: 400px;
    width: 100%;
    display: flex;
    padding: 70px 10px;
    flex-direction: column;
    justify-content: 'space-around';
    background-color: rgba(120, 255, 215, 0.5);
    margin-top: 100px;
}
.slideCarousel {
    gap: 20px;
    height: 100%;
    padding: 30px 50px;
    align-items: center;
}
.carousel {
    display: flex;
    align-items: center;
    justify-content: center;
}
.carouselItems {
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transform: uppercase;
    color: #5E17EB;
}
.groupItem {
    gap: 5px;
    display: flex;
    align-items: center;
}
.coin {
    width: 85px;
    height: 90px;
}

/* BENEFITS */
.benefit {
    gap: 20px;
    display: flex;
    align-items: center;
    padding: 30px 100px;
    margin-bottom: 50px;
    flex-direction: column;
}
.benefitHeading {
    font-size: 35px;
    padding-top: 45px;
    color: #282828;
}
.benefitTitle{
    font-size: 17px;
    font-weight: 500;
}
.benefitDesc {
    color: gray;
    font-size: 16px;
}
.benefits {
    display: flex;
    margin-top: 20px;
    align-items: center;
    justify-content: space-between;
}
.benefitItem {
    gap: 20px;
    display: flex;
    padding: 30px 30px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.benefitIcon {
    width: 50px;
    height: 50px;
    color: #5E17EB;
}
.benefitIcon2 {
    width: 50px;
    height: 50px;
    color: gray;
    margin-left: 30px;
    margin-right: 30px;
}
.benefitIcon3 {
    display: none;
}
.desc {
    font-size: 15px;
    display: flex;
    text-align: center;
    align-items: center;
}
/* FOOTER */
.footer {
    display: flex;
    padding: 20px 150px;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
    border-top: 0.4px solid lightgrey;
    justify-content: space-between;
}
.footerItem {
    gap: 20px;
    display: flex;
    flex-direction: column;
}

.footerHeading {
    font-size: 16px;
    font-weight: 500;
}
.footerUl {
    gap: 10px;
    display: flex;
    list-style: none;
    align-items: flex-start;
    flex-direction: column;
}
.footerListItem {
    color: gray;
    font-size: 15px;
}
.footerLogoWrapper {
    display: flex;
    gap: 10px;
    align-items: center;
}
.footerLogo {
    width: 40px;
    margin-top: -5px;
}
.footerLogoText {
    font-size: 22px;
    color: #5E17EB;
    font-weight: 500;
    margin-top: 5px;
    font-family: 'Varela Round', sans-serif;
}

/* RESPONSIVE */

@media screen and (max-width: 960px) {
    .home {}
    .landingWrapper{
        padding: 30px 30px;
    }
    .bannerHeadingDesc {
        margin-right: 100px;
    }
    .leftText {
        flex: 1.5;
    }
    .rightImage{
        flex: 1;
        flex-direction: column;
    }
    .bannerImage2 {
        margin-top: 0px;
    }
    .bannerHeadingText {
        font-size: 48px;
        margin-right: -20px;
    }
    .slide {
        gap: 0px;
        padding: 30px 30px;
    }
    .slideWrapper {
        margin-top: 50px;
    }
    .benefit {
        padding: 30px 0px;
    }
    .benefitDesc {
        font-size: 16px;
    }
    .numbers {
        padding: 50px 30px;
        align-items: center;
    }
    .footer {
        margin-bottom: 0;
        padding: 50px 50px;
    }
    .benefit {
        padding: 30px 30px;
    }  
}

@media screen and (max-width: 720px) {
    .home {
        background-color: orange;
    }
    .landingWrapper{
        gap: 20px;
        margin-bottom: 120px;
        flex-direction: column;
    }
    .bannerHeadingText {
        font-size: 42px;
    }
    .rightImage{
        gap: 50px;
        display: flex;
        flex-direction: row;
    }
    .bannerImage2 {
        margin-top: 0px;
        height: 220px;
    }
    .slideCarousel {
        padding: 30px 38px;
    }
    .benefit {
        text-align: center;
        justify-content: center;
    }
    .benefits {
        display: flex;
        margin-top: 20px;
        align-items: center;
        justify-content: space-between;
    }
    .benefitItem {
        padding: 30px 20px;
    }
    .numbersDesc {
        font-size: 14px;
    }
    .numbersItem {
        text-align: center;
    }
    
}

@media screen and (max-width: 576px) {
    .home {}
    .landingWrapper{
        margin-top: -50px;
    }
    .bannerHeadingDesc {
        margin-right: 0px;
    }
    .leftText {
        flex: 1;
        display: flex;
        justify-content: center;
    }
    .bannerHeadingText {
        font-size: 38px;
    }
    
    .bannerHeadingDesc {
        letter-spacing: 0.5px;
    }
    .rightImage{
        display: none;
    }
    .bannerBtns {
        gap: 20px;
        width: 100%;
        flex-direction: column;
    }
    .btnOne {
        flex: 1;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    
    .btnTwo {
        flex: 1;
        width: 100%;
        padding: 15px 10px;
        align-items: center;
    }
    .slide {
        padding: 30px 10px;
        margin-top: -190px;
    }
    .slideText{
        font-size: 30px;
    }
    .slideWrapper {
        height: 300px;
        padding: 0px 10px;
    }
    .slideCarousel {
        padding: 30px 20px;
    }
    .benefit{
        margin-top: -40px;
    }
    .benefits {
        gap: 10px;
        flex-direction: column;
    }
    .benefitHeading{
        font-size: 30px;
    }
    .benefitItem {
        padding: 15px 70px;
    }
    .benefitIcon2 {
        display: none;
    }
    .benefitIcon3 {
        display: block;
        width: 30px;
        height: 30px;
        color: gray;
        margin-left: 30px;
        margin-right: 30px;
    }
    .numbers{
        gap: 30px;
        margin-bottom: 30px;
        flex-direction: column;
    }
        .footer {
            margin-top: 0px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px;
    }
   
    
}

@media screen and (max-width: 480px) {
    .bannerHeadingText {
        font-size: 35px;
    }
    .bannerHeadingDesc {
        width: 100%;
    }
    .leftText {
        margin-top: -30px;
    }
    .btnOne {
        font-size: 16px;
    }
    
    .btnTwo {
        font-size: 16px;
    }
    .slide {
        padding: 30px 10px;
        margin-top: -270px;
    }
   
}